@font-face {
  font-family: "regular";
  src: url("/Assets/TTNorms-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "bold";
  src: url("/Assets/TTNorms-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "medium";
  src: url("/Assets/TTNorms-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "temp";
  src: url("./Assets/TTNorms-ExtraBold.woff2") format("woff2");
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
}
*::after,
::before {
  box-sizing: border-box;
}
.page-1 {
  max-width: 100%;
  display: grid;
  align-items: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto 1fr auto;
  column-gap: 8px;
  padding: 8px;
  margin-top: 16px;
}
.section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  flex-direction: row;
  border-radius: 4px;
}
.section svg {
  width: 64px;
  border: 1px solid #f1f1f1ff;
  border-radius: 12px;
  height: 64px;
}
.head {
  max-width: 100%;
  margin-bottom: 1px;
}
.Browser {
  color: #191919ff;
  font-family: "bold";
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01px;
  text-decoration: none;
  text-transform: none;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  margin-top: -1px;
}
.first-order {
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  letter-spacing: -0.01px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  text-transform: none;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}
.star {
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01;
  text-align: left;
  text-transform: none;
  overflow: hidden;
  white-space: normal;
  display: flex;
  align-items: center;
}
.star-1 {
  margin: 0 2px;
}
.star-2 {
  margin-right: 2px;
}
.rating {
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-align: left;
  text-transform: none;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  display: flex;
  margin-left: 4px;
}
/* .open{
  align-self: center;
 


} */
.section-btn {
  background-color: #eb1700ff;
  border: none;
  border-radius: 30px;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;

  /* margin-top:-1px; */
}

.opn {
  color: #ffff;
  font-family: "bold";
  font-size: 16px;
  letter-spacing: -0.01px;
  line-height: 22px;
}
.main-container-one {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main-container-two {
  background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_mobile.png);
  height: 550px;
  padding: 0px 8px;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.logo-with-name {
  margin-top: -8px;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.logo-with-name-centre {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.logo-name {
  line-height: 0px;
  margin-left: 8px;
}
.logo-with-name-centre svg {
  width: 32px;
  height: 18px;
  fill: #ffffff;
}
.logo-name svg {
  width: 112px;
  height: 13px;
  fill: #ffffff;
}
.doordash {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin-left: 8px;
}
.delivery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.first-order1 {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.fee {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  font-size: 32px;
  color: rgb(255 255 255);
  text-align: center;
  line-height: 28px;
  letter-spacing: -0.01px;
  padding: 0px;
  margin: 0px;
  max-width: 350px;
  max-height: 56px;
}
.navigation {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 79px;
  margin-top: 32px;
  z-index: 1;
}
.open-app {
  padding-left: 16px;
  padding-right: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.open-app-attri {
  position: relative;
  max-width: 100%;
  padding: 0px;
  display: inline-flex;
  text-decoration: none;
  min-height: 40px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  text-align: center;
  background-color: #eb1700ff;
  box-shadow: 1px;
  color: #ffffff;
}
.nav-1 {
  display: block;
  flex-grow: 1px;
  max-width: 100%;
  padding: 0px 12px;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
}
.nav-2 {
  max-width: 100%;
  display: flex;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: row;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
}
.nav-3 {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
}
.nav-4 {
  width: 100%;
  font-family: "bold";
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
}
.open-app-1 {
  color: rgb(255, 255, 255);
  font-family: "bold";
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
  margin: 0px;
  padding: 0px;
  display: block;
}
.center-portion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.delivery-adress {
  border-radius: 12px;
}
.search-bar {
  width: 100%;
}
.search-box {
  max-width: 100%;
  display: block;
}
.enter-1 {
  display: flex;
  min-height: 40px;
}
.enter-2 {
  border-radius: 32px;
  font-family: "bold";
  font-size: 16px;
  background-color: white;
  line-height: 22px;
  font-weight: 500;
  color: #191919ff;
  display: flex;
  align-items: center;
  padding: 6px 16px;
  width: 100%;
}

.enter-3 {
  max-width: 100%;
  margin-right: 12px;
}
.enter-3-first-class {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  pointer-events: none;
}
.white-search {
  display: flex;
  flex-grow: 1;
  background-color: #ffff;

  max-width: 100%;
  margin: 0 12px 0 auto;
}
.white-search input {
  font-family: "medium";
}
.search-btn-1 {
  text-overflow: ellipsis;
  font-family: "medium";
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  width: 100%;
  border: none;
  display: flex;

  color: black;
  margin: 0px;
  padding: 0px;
}
.section-btn-2 {
  max-width: 100%;
  margin-right: 0px;
}
.arrow {
  position: relative;
  max-width: 100%;
  margin: 0px;
  display: inline-flex;
  min-height: 40px;
  border-radius: 9999px;
  border: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffffff;
  height: 40px;
  width: 40px;
  padding: 0px;
  align-items: center;
  justify-content: center;
}

.enter-delivery-address {
  margin-top: 16px;
  position: relative;
  max-width: 100%;

  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  background-color: #ffffff;
  color: #191919ff;
}
.enter-delivery-address-1 {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  min-width: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-shrink: 2;
  width: 16px;
}
.login-btn {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
  margin-left: 4px;
}
.login-btn-1 {
  color: black;
  font-family: "bold";
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.log_use_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 12px;
}
.search-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
}

.login {
  padding: 0px 12px;
}

.login-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  margin-left: 4px;
  font-family: "bold";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  display: flex;
}
.con-in-app {
  width: 100%;
  margin: 0 auto;
  flex: 1 0 auto;
}
.logo-with-con-app {
  margin: 20px 20px 0px;
}
.logo-with-con-app-child {
  padding: 20px;
  border: 1px solid #f1f1f1ff;
  border-radius: 12px;
  background-color: #f7f7f7ff;
}

.logo-with-con-app-child-box {
  display: flex;
  text-align: left;
}
.con-in-app-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  border: 1px solid #f1f1f1ff;
  padding: 8px;
  margin-right: 8px;
  background-color: #ffffff;
}
.con-in-app-browse {
  max-width: 100%;
  display: block;
}
.con-browse {
  color: #191919ff;
  font-family: "bold";
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: block;
  text-overflow: ellipsis;
  min-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
}
.con-delivery {
  margin-top: 2px;
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: block;
  text-overflow: ellipsis;
  min-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  margin: 2px 0px 0px 4px;
}
.con-delivery-child {
  margin-top: 2px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  color: #6060;
}
.con-star-1 {
  margin: 0 2px;
}

.con-star-2 {
  margin: 0 2px;
  margin-left: 0px;
}
.con-star-3 {
  margin: 0 2px;
  margin-left: 0px;
}
.con-star-4 {
  margin: 0 2px;
  margin-left: 0px;
}
.con-star-5 {
  margin: 0 2px;
  margin-left: 0px;
}
.con-rating {
  margin-left: 4px;
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-align: left;
  text-transform: none;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  display: flex;
  margin-left: 4px;
}
.con-btn {
  position: relative;
  max-width: 100%;
  padding: 0px;
  display: flex;
  min-height: 40px;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
  margin-top: 16px;
  border: none;
}
.continue-in-parent-1 {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}
.continue-in-parent-2 {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.continue-in-parent-3 {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
}

.continue-in-parent-4 {
  width: 100%;
  color: currentColor;
  font-family: "bold";
  line-height: 22px;
  letter-spacing: -0.01px;
  font-size: 16px;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
}
.dasher-child-1 {
  max-width: 768px;
  margin: 0px auto;
}
.dasher-child-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 40px 0px;
  max-width: 100%;
  padding: 8px 8px;
}
.dasher-child-3 {
  display: flex;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}
.dasher-child-4 {
  display: flex;
  width: 100%;
  min-width: 360px;
  flex-basis: row;
  max-width: 100%;
  padding: 16px 16px;
}
.scooty {
  margin-right: 32px;
}
.become-a-dasher {
  display: flex;
  flex-flow: column;
  width: 100%;
  max-width: 250px;
}
.become-a-dasher-child {
  max-width: 100%;
  display: block;
}
.daher-text {
  color: #191919ff;
  font-family: "bold";
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -0.01px;
  text-align: left;
  display: block;
  margin: 0px;
  padding: 0px;
}
.daher-content {
  margin-top: 0px;
  color: #191919ff;
  font-family: "medium";
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.01px;
  text-align: left;
  display: block;
  margin: 0px;
  padding: 0px;
}
.daher-start {
  border: 0px;
  padding: 0px;
  margin: 12px 0px 0px 0px;
  outline: 0px;
  background-color: transparent;
  display: flex;
  align-items: center;
}
.dasher-start-text {
  color: #eb1700ff;
  font-family: "bold";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: block;
  margin: 0px;
  padding: 0px;
}
.earning-arrow {
  margin-left: 4px;
  margin-bottom: -4px;
}
.earning-arrow svg {
  /* width: 16px;
  height: 16px; */
}
/* .arrow-sign{
width: 16 px;
height: 16px;
} */
.everything-parent {
  display: contents;
}
.everything-child-1 {
  width: 100%;
}
.everything-child-2 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-width: 90%;
  align-items: center;
  margin-bottom: -300px;
}
.everything-child-3 {
  width: 100%;
}
.everything-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.everything-content {
  display: flex;
  text-align: left;
  flex-direction: column;
}
.everything-cont-head {
  text-align: left;
  max-width: 90%;
  margin: 20px 0px 0px;
  font-family: "medium";
  color: #191919ff;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  display: block;
  padding: 0px;
}
.everything-cont-sub-head {
  text-align: left;
  font-family: "medium";
  margin: 10px 0px 0px;
  color: #191919ff;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
  display: block;
  padding: 0px;
}
.everything-content-details {
  text-align: left;
  font-family: "medium";
  margin: 10px 0px 0px;
  color: #191919ff;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: block;
  padding: 0px;
}
.everything-end {
  margin-top: 20px;
}
.everything-search {
  position: relative;
  text-decoration: none;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}
.everything-search-child-1 {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
  padding: 0px 12px;
}
.everything-search-child-2 {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  color: #ffffff;
}
.everything-search-child-3 {
  width: 100%;
  font-family: "bold";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
}
.back-ground {
  width: 100%;
}
.back-ground-color {
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-width: 90%;
  align-items: center;
}
.back-ground-size {
  background-color: rgb(254 241 238);
  padding-top: 320px;
}
.dash-pass {
  width: 100%;
}
.dash-pass-img {
  width: 100%;
  height: 180px;
  width: 335px;
  object-fit: cover;
}
.dash-pass-head {
  text-align: left;
  display: flex;
  flex-direction: column;
}
.DashPass-is-delivery {
  max-width: 90%;
  margin: 20px 0px 0px;
  color: #191919ff;
  font-family: "bold";
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.01px;
  display: block;
  text-decoration: none;
  padding: 0px;
}
.dash-paass-content {
  text-align: left;
  margin: 10px 0px 0px;
  color: #191919ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: block;
  padding: 0px;
}
.get-btn {
  margin-top: 20px;
}
.get-btn-style {
  position: relative;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}
.get-btn-style-1 {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}
.get-btn-style-1-1 {
  padding: 0px 12px;
}
.get-btn-style-2 {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.get-btn-style-3 {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  font-family: "bold";
  font-size: 14px;
}
.grocery-page {
  background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,for…managed/consumer/seo/home/hero_v3/hero_mobile.png);
  position: relative;
  height: 350px;
  background-size: cover;
  background-position: center;
}
.grocery-page-main-1 {
  background-color: rgba(30, 30, 30, 0.6);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 0;
  max-width: 550px;
}
.grocery-page-main-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grocery-text-1 {
  text-align: center;
  color: white;
  filter: drop-shadow((0, 0, 0, 0.2) 0px 2px 8px);
  max-width: 90%;
  margin: 20px 0px 0px;
  font-family: "bold";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  text-decoration: none;
}
.grocery-text-2 {
  text-align: center;
  color: white;
  filter: drop-shadow((0, 0, 0, 0.2) 0px 2px 8px);
  margin-top: 10px;
  font-family: "bold";
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.01px;
  text-decoration: none;
}
.grocery-text-3 {
  text-align: center;
  color: white;
  margin-top: 10px;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  padding: 0;
}
.grocery-btn {
  margin-top: 20px;
  text-align: center;
}
.grocery-btn-style {
  position: relative;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}
.grocery-btn-style-1 {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}
.grocery-btn-style-1-1 {
  padding: 0px 12px;
}
.grocery-btn-style-2 {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.grocery-btn-style-3 {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: "bold";
  font-size: 14px;
}

.doorstep {
  width: 100%;
}
.doorstep-page1 {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  min-width: 90%;
  align-items: center;
}
.doorstep-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.doorstep-pic {
  height: 180px;
  width: 335px;
  object-fit: cover;
}

.doorstep-content {
  display: flex;
  flex-direction: column;
}
.doorstep-content-heading {
  text-align: left;
  max-width: 80%;
  margin-top: 20px;
  color: #191919ff;
  font-family: "bold";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  padding: 0px;
  margin-bottom: 0px;
}

.doorstep-content-sub-heading {
  text-align: left;
  margin-top: 10px;
  color: #191919ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: "medium";
  padding: 0px;
}
.dos-gifting {
  display: flex;
  justify-content: center;
  background-color: rgb(254, 241, 238);
  padding: 40px 20px 20px;
  /* width: 100%; */
}
.shop-now {
  margin-top: 20px;
}
.shop-btn-style {
  position: relative;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}
.shop-btn-style-1 {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}
.shop-btn-style-1-1 {
  padding: 0px 12px;
}
.shop-btn-style-2 {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.shop-btn-style-3 {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: "bold";
  font-size: 14px;
}

.dos-gifting-heading {
  text-align: center;
  max-width: 300px;
  color: #191919ff;
  font-family: "medium";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: block;
  padding: 0px;
  margin: 0px;
}
.dos-gifting-body {
  background-color: rgb(254, 241, 238);
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  /* width: 100%; */
}
.dos-gifting-body-style-1 {
  margin-left: 5%;
  margin-right: -10%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-width: 90%;
  align-items: center;
}
.dos-gifting-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.Return-packages {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.Return-packages-heading {
  text-align: center;
  max-width: 90%;
  margin: 20px 0px 0px;
  color: #191919ff;
  font-family: "medium";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: block;
  padding: 0px;
}
.Return-packages-sub-heading {
  text-align: center;
  margin-top: 10px;
  color: #191919ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  width: 100%;
  padding: 0px;
}
.Return-packages-btn {
  margin-top: 20px;
}
.Return-packages-btn-style {
  position: relative;
  max-width: 100%;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}
.Return-packages-btn-style-1 {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}
.Return-packages-btn-style-1-1 {
  padding: 0px 12px;
}

.Return-packages-btn-style-2 {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.Return-packages-btn-style-3 {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: "bold";
}
.enjoy {
  text-align: center;
  margin-top: 10px;
  color: #191919ff;
  font-family: "bold";
  font-size: 12px;
  font-family: 700;
  line-height: 18px;
  letter-spacing: 0.01px;
  text-decoration: none;
  padding: 0px;
  display: block;
}
.businesses {
  display: flex;
  justify-content: center;
  background-color: var(--usage-color-background-default);
  padding: 40px 20px 20px;
  width: 100%;
}
.businesses-main-heading {
  text-align: center;
  max-width: 90%;
  margin: 20px 0px 0px;
  color: #191919ff;
  font-family: "medium";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: block;
  padding: 0px;
}
.neighborhood {
  padding: 24px 16px;
}
.neighborhood_head {
  text-align: center;
  color: #191919ff;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.01px;
  line-height: 40px;
  margin-bottom: 20px;
  font-family: 'medium';
}
.top_sct{
display: flex;
justify-content: center;
width: 100%;
flex-direction:row;
gap: 24px;
}
.top_cities{
 width: 33.33%;
 display: flex;
 height: 40px;
 justify-content: center;
 align-items:center;
 text-align: center;
 background: #ffffffff;
 border-bottom: 3px solid transparent;
  box-shadow: 0 3px 0 var(#191919ff); 
  padding-bottom:12px ;
}

.city_text{
  font-family:'medium';
  color:#191919ff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.01px;
  margin: 0;
  padding: 0;
}
  
.cuisins_text{
  font-family: 'medium';
  color:#606060ff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.01px;
  margin: 0;
  border-bottom: 3px solid transparent;
  box-shadow: 0 3px 0 var(#191919ff); 
  padding-bottom:12px ;
}
.city_name_main{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.city_sub {
 display: grid;
 gap: 16px;
 width: 100%;

}
.city_name {
  text-decoration: none;
  width: 100%;
  display: block;
  white-space: nowrap;
  color: #191919ff;
  font-family:"medium";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01px;
}
.see_container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  cursor: pointer;
}

.see_container span {
  margin-right: 8px;
  color: #191919ff;
  font-family:"medium";
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01px;
}

.city_name_main .see_container button {
  position: relative;
  max-width: 100%;
  display: inline-flex;
  min-height: 40px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background-color: #f1f1f1ff;
  color: #191919ff;
  height: 40px;
  width: 40px;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}
.footer_container {
  width: 100vw;
  background-color: #191919ff;
  display: flex;
  flex-direction: row;
text-align: center;
 padding: 0px 20px;

  
}

.footer_sub_container {
  max-width: 1160px;
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
   gap: 12px;
   padding: 32px 0px;
 
}
.footer_sub_container h2 {
  margin-bottom: 8px;
  color: rgb(255, 255, 255);
  font-family:"medium";
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
  margin-top: 0px;
}
.footer_first_section{
  flex-direction: column;
  display: flex;
  justify-content: space-between;
 
  display: contents;

}
.footer_first_section_1{
display: flex;
flex-direction: column;
flex: 1 1 0%;
}
.footer_first_section span{
 margin-top: 8px;
  color:rgb(196, 196, 196);
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px; 

}
.app_in_phone{
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 32px;
}
.app_in_phone a{
  opacity: 0.7;
}
.phone_app{
  padding: 2px 8px;
  border-radius: 8px;
  background-color:rgb(73, 73, 73); 
  display: flex;
  align-items: center;
  justify-content: center;
}
.google{
opacity: 0.7;
margin-top: 12px;

}
.get_toknow_container h2{
  margin-bottom: 8px;
  color:black;
  font-family: "medium";
  font-family: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01px;
  text-decoration: none; 

}
.get_to_know_container{
  flex-direction: column;
  text-align: center;
  flex: 1 1 0%;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding-top: 32px;
}
.get_to_know_container h2{
  margin-bottom: 8px;
  color:rgb(255, 255, 255);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01px;
}
.get_to_know_container span{
  color: rgb(196, 196, 196);
  font-size: 14px;
  font-weight: 500;
  font-family: "medium";
}
ast{
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}
.footersection{
    margin-top: 13.5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    align-items: center;
    flex-direction: row;
}
.footerlogo1{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}
.footerservice{
    color: #ddd7d7;
    font-family: font5;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.01px;
    display: block;
    margin-left: 16px;
}
.footerlogo2{
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    opacity: 0.7;
    padding: 1px;
}
.footerlogo3{
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    opacity: 0.7;
    margin-left: 12px;
}
.footerlogo4{
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    opacity: 0.7;
    margin-left: 12px;
}
.face_camera{
justify-content:center;
display: flex;
padding: 32px 0px;
}
.face_camera_property{
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face_camera_property svg{
  opacity: 0.7;
}
.cross{
  margin-left:12px;
}
.camera{
  margin-left:12px;
}
.glb{
  padding: 12px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 150px;
  

}

.inup_btn{
  display: none;
}


@media screen and (min-width: 768px) {
.page-1 {
    display: none;
  }
.navigation {
    display: none;
  }
.enter-delivery-address {
    display: none;
  }
.fee {
    font-weight: 900;
    max-width: 750px;
    text-align: center;
    font-family: "bold";
    color: rgb(255, 255, 255);
    font-size: 40px;
  }
.top_bar_logo {
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
  }
.inup_btn{

  display: inline-flex;

}
.sign-btn{
position: relative;
max-width:100%;
margin: 0px;
padding: 0px;
display: inline-flex;
min-height: 40px;
width: auto;
align-items: center;
justify-content: flex-start;
border-radius: 9999px;
text-decoration: none;
text-align: center;
background-color:#eb1700ff;
color:#ffffff;

}

}
